# JaasDev

./: README.md  build.xml
ldap/: dtolabs_base.ldif  dtolabs_groupadd.ldif  dtolabs_groups.ldif  dtolabs_passwords.ldif  dtolabs_users.ldif  search.sh  upload.sh
src/main/java/sample/: Log.java  SampleAcn.java
src/main/java/sample/module/: SampleLoginModule.java
src/main/java/sample/principal/: AdminPrincipal.java  Role.java  SamplePrincipal.java  UserPrincipal.java
src/main/resources/: context.xml  sample_jaas.config  sample_jaas.policy
